<!DOCTYPE html>
<html>
<head>
	<title>Inputs Demo</title>
</head>
<body>

<p>Do you prefer cats or dogs?</p>

<form>
	<label for="dogs">Dogs:</label>
	<input name="petChoice" id="dogs" type="Radio" value="dog">

	<label for="cats">Cats:</label>
	<input name="petChoice" id="cats" type="Radio" value="Cats">

	<p>What's your favorite color?</p>

	<select name="mood">
		<option value="happy">😀</option>
		<option value="neutral">😐</option>
		<option value="sad">🙁</option>
	</select>

	<input type="Text">

	<textarea name="paragraph" rows="10" cols="10"></textarea>

	<button>Go!</button>
</form>

</body>
</html>